{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "game",
    "target": "ESNext",
    "module": "ESNext"
  }
}
